{
  "name": "vanton-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Vanton demo agent: discovers paid services on the marketplace and pays per call on Canton under an on-ledger spend mandate.",
  "type": "module",
  "scripts": {
    "start": "tsx src/agent.ts",
    "balance": "tsx src/balance.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
